{
  "build": {
    "builder": "RAILPACK",
    "installCommand": "npm --prefix server ci",
    "buildCommand": "npm --prefix server run build"
  },
  "deploy": {
    "runtime": "V2",
    "startCommand": "npm --prefix server start",
    "numReplicas": 1
  }
}
