{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "installCommand": "npm --prefix server ci",
    "buildCommand": "npm --prefix server run build"
  },
  "deploy": {
    "runtime": "V2",
    "startCommand": "npm --prefix server star",
    "numReplicas": 1
  }
}
